<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Daily Hero</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:200,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <div class="logo"><h1>The Daily <span>Hero</span></h1></div>
        <p>From the frontlines</p>
        <p>July 17, 2013</p>
    </header>
    
    <div id="content">
        <ul>
            <li class="long">
                <div>
                    <h1>Green Lantern</h1>
                    <h2>Chosen as best hero of 2016</h2>
                </div>
            </li>
            <li class="long">
                <div>
                    <h1>Green Lantern</h1>
                    <h2>Chosen as best hero of 2016</h2>
                </div>
            </li>
            <li class="small">
                <div>
                    <h1>Green Lantern</h1>
                    <h2>Chosen as best hero of 2016</h2>
                </div>
            </li>
            <li class="small">
                <div>
                    <h1>Green Lantern</h1>
                    <h2>Chosen as best hero of 2016</h2>
                </div>
            </li>
            <li class="small">
                <div>
                    <h1>Green Lantern</h1>
                    <h2>Chosen as best hero of 2016</h2>
                </div>
            </li>
            <li class="small">
                <div>
                    <h1>Green Lantern</h1>
                    <h2>Chosen as best hero of 2016</h2>
                </div>
            </li>
            <li class="medium">
                <div>
                    <h1>Green Lantern</h1>
                    <h2>Chosen as best hero of 2016</h2>
                </div>
            </li>
            <li class="medium">
                <div>
                    <h1>Green Lantern</h1>
                    <h2>Chosen as best hero of 2016</h2>
                </div>
            </li>
            <li class="medium">
                <div>
                    <h1>Green Lantern</h1>
                    <h2>Chosen as best hero of 2016</h2>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>