<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BEM</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<a class="btn" href="#">
		<span class="btn__price">€5</span>
		<span class="btn__text">buy now!</span>
	</a>
	<a class="btn btn--primary" href="#">
		<span class="btn__price">€5</span>
		<span class="btn__text">buy now!</span>
	</a>
	<a class="btn btn-xl" href="#">
		<span class="btn__price">€5</span>
		<span class="btn__text">buy now!</span>
	</a>
</body>
</html>