<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Weather</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="city">
		<h2 id="location"></h2>
	</div>

	<div class="top">
		
		<a href="#" id="weatherIcon">Ik ben het weer</a>
		
		<span class="todayWeather"></span>
		<a href="#" class="sunriseIcon"></a>
		<span class="sunrise"></span>
		<a href="#" class="sunsetIcon"></a>
		<span class="sunset"></span>
	</div>

	<div class="weatherBox">
		<div class="container">
			<span class="day" id="day1"></span>
			<span class="weather1"></span>
			<span class="min" id="weather1min"></span>
		</div>
		<div class="container">
			<span class="day" id="day2"></span>
			<span class="weather2"></span>
			<span class="min" id="weather2min"></span>	
		</div>
		<div class="container">
			<span class="day" id="day3"></span>
			<span class="weather3"></span>
			<span class="min" id="weather3min"></span>
			</div>
		<div class="container">
			<span class="day" id="day4"></span>
			<span class="weather4"></span>
			<span class="min" id="weather4min"></span>
		</div>
	</div>
<script src="https://code.jquery.com/jquery-2.2.2.min.js"></script>
<script src="js/skycons.js"></script>
<script src="js/start.js"></script>
<script type='application/javascript' src='js/fastclick.js'></script>
<script src="js/other.js"></script>
</body>
</html>